{ 

    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["idle_inhibitor", "network", "battery"],

        
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "format": "{value}",
         "format-icons": {
            "1": "",
            "2": "",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "", 
            "urgent": ": ",
            "focused": "",
            "default": ""
         }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\uf0f4",
            "deactivated": "\uf0f4"
        }
    },
    "clock": {
   
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%A, %d %B, %Y}",
        "tooltip-format": "<big>{:%d %B, %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },


    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "interval": 5,
        "format-wifi": "\uf1eb",
        "format-ethernet": "\uf796",
        "format-disconnected": "\uf127  Offline",
        "tooltip-format": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}"
    }
}

