{ 
  //"width": 800,

    "modules-left": ["sway/workspaces"],
    "modules-center": ["backlight", "idle_inhibitor", "network", "battery"],
    "modules-right": ["clock"],

        
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "format": "{value}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\uf0f4",
            "deactivated": "\uf0f4"
        }
    },
    "clock": {
   
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%A, %d %B, %Y}",
        "tooltip-format": "<big>{:%d %B, %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
  "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
  },


    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "interval": 1,
        "format-wifi": "\uf1eb",
        "format-ethernet": "\uf796",
        "format-disconnected": "\uf127",
        "tooltip-format": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}"
    }
}

